--- Checklist: Base ---

                 English (en)  ____ ____ ____ ____         ____ ____ ____ ____



--- Checklist: Common ---

                 Catalan (ca)  ____ ____ ____ ____         ____ ____ ____ ____

                   Czech (cs)  ____ ____ ____ ____         ____ ____ ____ ____

                  German (de)  ____ ____ ____ ____         ____ ____ ____ ____

                  Hebrew (he)  ____ ____ ____ ____         ____ ____ ____ ____

                  Polish (pl)  ____ ____ ____ ____         ____ ____ ____ ____

    Portuguese Brasil (pt-BR)  ____ ____ ____ ____         ____ ____ ____ ____

  Portuguese Portugal (pt-PT)  ____ ____ ____ ____         ____ ____ ____ ____

                Romanian (ro)  ____ ____ ____ ____         ____ ____ ____ ____

                 Russian (ru)  ____ ____ ____ ____         ____ ____ ____ ____

                  Slovak (sk)  ____ ____ ____ ____         ____ ____ ____ ____

                 Spanish (es)  ____ ____ ____ ____         ____ ____ ____ ____




--- Checklist: Android ---

               Bulgarian (bg)  ____ ____ ____ ____         ____ ____ ____ ____

    Chinese, Traditional (zh)  ____ ____ ____ ____         ____ ____ ____ ____

                   Greek (el)  ____ ____ ____ ____         ____ ____ ____ ____

                  French (fr)  ____ ____ ____ ____         ____ ____ ____ ____

                  Hebrew (iw)  ____ ____ ____ ____         ____ ____ ____ ____

                 Italian (it)  ____ ____ ____ ____         ____ ____ ____ ____


--- Checklist: In Progress --- 

 Chinese, Simplified (zh-Hans) ____ ____ ____ ____         ____ ____ ____ ____

Chinese, Traditional (zh-Hant) ____ ____ ____ ____         ____ ____ ____ ____



https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes