                             base     v01      v02      v03       BC_1_2_3 

--- Checklist: Baseline ---

             English_US (en)  _✓______ _✓______ _✓______ _✓______ _✓______ ________ ________

--- Checklist: Android & iPhone ---

              Bulgarian (bg)  20230315 20230315 20230315 20230315 add_v04_ ________ ________

                Catalan (ca)  20220318 20221123 ________ ________ needed__ ________ ________

                  Czech (cs)  20221019 20221024 20230210 20230112 _✓______ ________ ________

                 German (de)  20220607 20220906 ________ ________ needed__ ________ ________

                 Hebrew (he)  20220726 20220819 ________ ________ needed__ ________ ________

                Italian (it)  20230406 20230406 20230406 20230406 add_v04_ ________ ________

                 Polish (pl)  20220318 20220729 20230315 20230122 v02_____ ________ ________

   Portuguese_Brazil (pt-BR)  20220401 20220722 20230331 20230331 v02_v03_ ________ ________

 Portuguese_Portugal (pt-PT)  20220401 20220721 20230221 20230207 _✓______ ________ ________

               Romanian (ro)  20230125 20230125 20230321 20230201 v02_____ ________ ________

                Russian (ru)  20220224 20220906 ________ ________ needed__ ________ ________

                 Slovak (sk)  20221205 20221205 20230210 20230112 _✓______ ________ ________

                Spanish (es)  20220720 20220720 20230221 20230221 _✓︎______ ________ ________

--- Checklist: Android Only ---

    Chinese_Traditional (zh)  legacy__ 20220823 ________ ________ ________ ________ ________

                  Greek (el)  legacy__ 20220823 ________ ________ ________ ________ ________

                 French (fr)  legacy__ ________ ________ ________ ________ ________ ________

                 Hebrew (iw)  same as Hebrew (he)

--- Checklist: In Progress --- 

 Chinese_Simplified (zh-Hans) ________ ________ ________ ________ ________ ________ ________

Chinese_Traditional (zh-Hant) same as Chinese_Traditional (zh)

