
                              base     cs01     cs02      cs03    cs04     cs05     v06 

--- Checklist: Baseline ---

             English_US (en)  _✓______ _✓______ _✓______ _✓______ _✓______ _✓______ ________

--- Checklist: Android & iPhone ---

              Bulgarian (bg)  20230315 20230315 20230315 20230315 _✓______ _✓______ ________

                Catalan (ca)  20220318 20221123 interim_ interim_ _✓______ _✓______ ________

 Chinese_Simplified (zh-Hans) _✓______ _✓______ _✓______ _✓______ _✓______ 20240122 ________

Chinese_Traditional (zh-Hant) _✓______ _✓______ _✓______ _✓______ _✓______ ________ ________

                  Czech (cs)  20221019 20221024 20230210 20230112 _✓______ _✓______ ________

                 French (fr)  20230426 20230426 20230426 20230426 _✓______ _✓______ ________

                 German (de)  20220607 20220906 20230426 20230426 _✓______ _✓______ ________

                 Hebrew (he)  20220726 20220819 20230424 20230424 _✓______ _✓______ ________

                Italian (it)  20230406 20230406 20230406 20230406 _✓______ _✓______ ________

                Persian (fa)  _✓______ _✓______ _✓______ _✓______ _✓______ 20240131 ________

                 Polish (pl)  20220318 20220729 20230315 20230122 _✓______ _✓______ ________

   Portuguese_Brazil (pt-BR)  20220401 20220722 20230331 20230331 _✓______ _✓______ ________

 Portuguese_Portugal (pt-PT)  20220401 20220721 20230221 20230207 _✓______ _✓______ ________

               Romanian (ro)  20230125 20230125 20230321 20230201 _✓______ _✓______ ________

                Russian (ru)  20220224 20220906 20230705 20230705 _✓______ _✓______ ________

                 Slovak (sk)  20221205 20221205 20230210 20230112 _✓______ _✓______ ________

                Spanish (es)  20220720 20220720 20230221 20230221 _✓︎______ _✓______ ________

--- Checklist: Android Only ---

                  Greek (el)  legacy__ 20220823 interim_ interim_ _✓______ _✓______ ________

                 Hebrew (iw)  same as Hebrew (he)
                 