### FILE: batch_import.txt
### WORKFLOW: Documentation/Workflow_ImportIntoApps.md
###
### USE: imports tsv data in the Android and Apple source files.
###
### NOTE: `DO_IMPORT_TSV` superceded by `DO_NORMALIZE_BATCH`
###
##########################
### IMPORT TRANSLATION ###
##########################
SOURCE_TSV_INCLUDE="German/tsv/German_de.app.tsv"
### Note: additional SOURCE_TSV_INCLUDE add-to or update previous SOURCE_TSV_INCLUDE 
#SOURCE_TSV_INCLUDE="German/tsv/v01/German_de.app.changeset01.tsv"
OUTPUT_DROID="German/android/values-de/strings.xml"    
OUTPUT_APPLE="German/ios/de.xcloc/Localized Contents/de.xliff"   
DO_IMPORT_TSV


