### FILE: batch_import_submission.txt
### WORKFLOW: Documentation/Workflow_ImportIntoApps.md
###
##########################
### IMPORT TRANSLATION ###
##########################

SOURCE_TSV="Hebrew/tsv/Hebrew_he.tsv"
OUTPUT_DROID="Hebrew/android/values-he/strings.xml"    
OUTPUT_APPLE="Hebrew/ios/he.xcloc/Localized Contents/he.xliff"   
DO_IMPORT_TSV

SOURCE_TSV="Portuguese/tsv/Portuguese_pt.submission.tsv"
OUTPUT_DROID="Portuguese/android/values-pt/strings.xml"    
OUTPUT_APPLE="Portuguese/ios/pt.xcloc/Localized Contents/pt.xliff"   
DO_IMPORT_TSV
