### FILE: batch_baseline.txt
### WORKFLOW: Documentation/Workflow_Baseline.md
###

############################################################
### EXPORT: English_US_en sources to TSV, Apple priority ###
############################################################
OUTPUT_LANG_TSV="English_US/tsv/English_US_en.apple.tsv"
SOURCE_enUS_TSV="English_US/tsv/English_US_en.20210309.tsv"
## Android
SOURCE_enUS_DROID="English_US/android/values/strings.xml"
SOURCE_LANG_DROID="English_US/android/values/strings.xml"
## Apple
SOURCE_enUS_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff"
SOURCE_LANG_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff"
DO_EXPORT_TSV

##############################################################
### EXPORT: English_US_en sources to TSV, Android priority ###
##############################################################
OUTPUT_LANG_TSV="English_US/tsv/English_US_en.android.tsv"
SOURCE_enUS_TSV="English_US/tsv/English_US_en.20210309.tsv"
## Apple
SOURCE_enUS_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff"
SOURCE_LANG_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff"
## Android
SOURCE_enUS_DROID="English_US/android/values/strings.xml"
SOURCE_LANG_DROID="English_US/android/values/strings.xml"
DO_EXPORT_TSV


