### FILE: batch_export_es.txt
### WORKFLOW: Documentation/Workflow_ExportFromApps.md
###
########################################
### EXPORT Spanish_es SOURCES TO TSV ###
########################################
OUTPUT_LANG_TSV="German/tsv/German_de.tsv"
SOURCE_enUS_TSV="English_US/tsv/English_US_en.20210309.tsv"
## Apple
SOURCE_enUS_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff"
SOURCE_LANG_APPLE="German/ios/de.xcloc/Localized Contents/de.xliff"
## Android
SOURCE_enUS_DROID="English_US/android/values/strings.xml"
SOURCE_LANG_DROID="German/android/values-de/strings.xml"
DO_EXPORT_TSV
