FILE: LocaleChecklistTemplate.txt


---CHECKLIST: Baseline---     …………………… …………………… …………………… …………………… …………………… ……………………

             English_US (en)  ________ ________ ________ ________ ________ ________


--- Checklist: Android & iPhone ---

***           Bulgarian (bg)  _A_S____ _✓_✓____ ________ ________ ________ ________

                Catalan (ca)  ________ ________ ________ ________ ________ ________

 Chinese_Simplified (zh-Hans) _A______ _✓______ _.______ ________ ________ ________

Chinese_Traditional (zh-Hant) _A______ _✓______ _.______ ________ ________ ________

                  Czech (cs)  ________ ________ ________ ________ ________ ________

                 French (fr)  _A______ _✓______ ________ ________ ________ ________

                 German (de)  _A______ _✓______ _“…”______ ________ ________ ________

*** <Andoid>      Greek (el)  ________ ________ ________ ________ ________ ________

                 Hebrew (he)  ________ ________ ________ ________ ________ ________

    <Andoid>     Hebrew (iw)  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _ 

        *new* Hungarian (hu)  ________ ________ ________ ________ ________ ________

                Italian (it)  ________ ________ ________ ________ ________ ________

                Persian (fa)  ________ ________ ________ ________ ________ ________

                 Polish (pl)  ________ ________ ________ ________ ________ ________

   Portuguese_Brazil (pt-BR)  _A______ _✓______ ________ ________ ________ ________

 Portuguese_Portugal (pt-PT)  _A______ _✓______ ________ ________ ________ ________

***            Romanian (ro)  ________ ________ ________ ________ ________ ________

                Russian (ru)  _A______ _✓______ ________ ________ ________ ________

***              Slovak (sk)  ________ ________ ________ ________ ________ ________

                Spanish (es)  _A______ _✓______ ________ ________ __︎______ ________

***            Ukranian (uk)  ________ ________ ________ ________ __︎______ ________


