#!/bin/sh

### cd /to-this-directory/Tools/Scripts/macos
### ./OpenReadmeFiles_InCotEditor.sh

SCRIPT_DIR="$( cd "$( dirname "$0" )" >/dev/null 2>&1 && pwd )"
LANGUAGES="$SCRIPT_DIR/../../../Languages"

open -a CotEditor "$LANGUAGES/Afrikaans/README.md"
open -a CotEditor "$LANGUAGES/Arabic/README.md"
open -a CotEditor "$LANGUAGES/Bhojpuri/README.md"
open -a CotEditor "$LANGUAGES/Bulgarian/README.md"
open -a CotEditor "$LANGUAGES/Chinese_HongKong/README.md"
open -a CotEditor "$LANGUAGES/Chinese_Simplified/README.md"
open -a CotEditor "$LANGUAGES/Chinese_Traditional/README.md"
open -a CotEditor "$LANGUAGES/Czech/README.md"
open -a CotEditor "$LANGUAGES/Danish/README.md"
open -a CotEditor "$LANGUAGES/Dutch/README.md"
open -a CotEditor "$LANGUAGES/English_GB/README.md"
open -a CotEditor "$LANGUAGES/English_US/README.md"
open -a CotEditor "$LANGUAGES/English_US/README.md"
open -a CotEditor "$LANGUAGES/Estonian/README.md"
open -a CotEditor "$LANGUAGES/Finnish/README.md"
open -a CotEditor "$LANGUAGES/French/README.md"
open -a CotEditor "$LANGUAGES/French_Canada/README.md"
open -a CotEditor "$LANGUAGES/Georgian/README.md"
open -a CotEditor "$LANGUAGES/German/README.md"
open -a CotEditor "$LANGUAGES/Greek/README.md"
open -a CotEditor "$LANGUAGES/Hebrew/README.md"
open -a CotEditor "$LANGUAGES/Hindi/README.md"
open -a CotEditor "$LANGUAGES/Hungarian/README.md"
open -a CotEditor "$LANGUAGES/Itialian/README.md"
open -a CotEditor "$LANGUAGES/Japanese/README.md"
open -a CotEditor "$LANGUAGES/Kannada/README.md"
open -a CotEditor "$LANGUAGES/Korean/README.md"
open -a CotEditor "$LANGUAGES/Lithuanian/README.md"
open -a CotEditor "$LANGUAGES/Mongolian/README.md"
open -a CotEditor "$LANGUAGES/Norwegian_nb/README.md"
open -a CotEditor "$LANGUAGES/Persian/README.md"
open -a CotEditor "$LANGUAGES/Polish/README.md"
open -a CotEditor "$LANGUAGES/Portuguese/README.md"
open -a CotEditor "$LANGUAGES/Portuguese_Brazil/README.md"
open -a CotEditor "$LANGUAGES/Portuguese_Portugal/README.md"
open -a CotEditor "$LANGUAGES/Romanian/README.md"
open -a CotEditor "$LANGUAGES/Russian/README.md"
open -a CotEditor "$LANGUAGES/Serbian_Cyrillic/README.md"
open -a CotEditor "$LANGUAGES/Serbian_Latin/README.md"
open -a CotEditor "$LANGUAGES/Slovak/README.md"
open -a CotEditor "$LANGUAGES/Slovenian/README.md"
open -a CotEditor "$LANGUAGES/Spanish/README.md"
open -a CotEditor "$LANGUAGES/Spanish/README.md"
open -a CotEditor "$LANGUAGES/Swedish/README.md"
open -a CotEditor "$LANGUAGES/Thai/README.md"
open -a CotEditor "$LANGUAGES/Turkish/README.md"
open -a CotEditor "$LANGUAGES/Vietnamese/README.md"
