### FILE: batch_normal_FromTsvIntakeC_3.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### NOTE: standalone CHANGESET `intake` processing
###       use `normalized` output for later inclusion into overall normalization
### APPLY: 
###    1. commit *.changeset03.yyyyMMddtsv
###    2. compare to, update & commit LOCALIZE REPO CHANGESET *.tsv

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntakeC_3"
LOGGER_FILENAME="_log_FromTsvIntakeC_3__"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.changeset03.lproj"

BASE_TSV_INCLUDE="English_US/tsv/v03/English_US_en.app.changeset03.tsv"

BASE_TSV_INCLUDE="English_US/tsv/v03/English_US_en.store.changeset03.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.changeset03.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvIntakeC_3__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/v03/English_US_en.app.changeset03.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/v03/English_US_en.store.changeset03.tsv"
DO_NORMALIZE_BATCH

#############
## Catalan ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Catalan_ca"
## -- (ca) process app --
SOURCE_TSV_INCLUDE="Catalan/tsv/v03/Catalan_ca.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (ca) process store --
SOURCE_TSV_INCLUDE="Catalan/tsv/v03/Catalan_ca.store.changeset03.tsv"
DO_NORMALIZE_BATCH

###########
## Czech ##
###########
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Czech_cs"
# ## -- (cs) process app --
SOURCE_TSV_INCLUDE="Czech/tsv/v03/Czech_cs.app.changeset03.20230112.intake.tsv"
DO_NORMALIZE_BATCH

# ## -- (cs) process store --
SOURCE_TSV_INCLUDE="Czech/tsv/v03/Czech_cs.store.changeset03.20230112.intake.tsv"
DO_NORMALIZE_BATCH

############
## German ##
############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_German_de"
## -- (de) process app --
SOURCE_TSV_INCLUDE="German/tsv/v03/German_de.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (de) process store --
SOURCE_TSV_INCLUDE="German/tsv/v03/German_de.store.changeset03.tsv"
DO_NORMALIZE_BATCH

############
## Hebrew ##
############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Hebrew_he"
## -- (he) process app --
SOURCE_TSV_INCLUDE="Hebrew/tsv/v03/Hebrew_he.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (he) process store --
SOURCE_TSV_INCLUDE="Hebrew/tsv/v03/Hebrew_he.store.changeset03.tsv"
DO_NORMALIZE_BATCH

############
## Polish ##
############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Polish_pl"
## -- (pl) process app --
SOURCE_TSV_INCLUDE="Polish/tsv/v03/Polish_pl.app.changeset03.20230122.intake.tsv"
DO_NORMALIZE_BATCH

## -- (pl) process store --
SOURCE_TSV_INCLUDE="Polish/tsv/v03/Polish_pl.store.changeset03.20230122.intake.tsv"
DO_NORMALIZE_BATCH

#######################
## Portuguese_Brazil ##
#######################
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Portuguese_pt-rBR"
## -- (pt-rBR) process app --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/v03/Portuguese_pt-rBR.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rBR) process store --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/v03/Portuguese_pt-rBR.store.changeset03.tsv"
DO_NORMALIZE_BATCH

#########################
## Portuguese_Portugal ##
#########################
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Portuguese_pt-rPT"
## -- (pt-rPT) process app --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/v03/Portuguese_pt-rPT.app.changeset03.20230207.intake.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rPT) process store --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/v03/Portuguese_pt-rPT.store.changeset03.20230207.intake.tsv"
DO_NORMALIZE_BATCH

##############
## Romanian ##
##############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Romanian_ro"
# ## -- (ro) process app --
SOURCE_TSV_INCLUDE="Romanian/tsv/v03/Romanian_ro.app.changeset03.20230201.intake.tsv"
DO_NORMALIZE_BATCH

# ## -- (ro) process store --
SOURCE_TSV_INCLUDE="Romanian/tsv/v03/Romanian_ro.store.changeset03.20230201.intake.tsv"
DO_NORMALIZE_BATCH

#############
## Russian ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Russian_ru"
## -- (ru) process app --
SOURCE_TSV_INCLUDE="Russian/tsv/v03/Russian_ru.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process store --
SOURCE_TSV_INCLUDE="Russian/tsv/v03/Russian_ru.store.changeset03.tsv"
DO_NORMALIZE_BATCH

############
## Slovak ##
############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Slovak_sk"
# ## -- (cs) process app --
SOURCE_TSV_INCLUDE="Slovak/tsv/v03/Slovak_sk.app.changeset03.20230112.intake.tsv"
DO_NORMALIZE_BATCH

# ## -- (cs) process store --
SOURCE_TSV_INCLUDE="Slovak/tsv/v03/Slovak_sk.store.changeset03.20230112.intake.tsv"
DO_NORMALIZE_BATCH

#############
## Spanish ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Spanish_es"
## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

## -- (es) process app --
SOURCE_TSV_INCLUDE="Spanish/tsv/v03/Spanish_es.app.changeset03.20230221.intake.tsv"
DO_NORMALIZE_BATCH

## -- (es) process store --
SOURCE_TSV_INCLUDE="Spanish/tsv/v03/Spanish_es.store.changeset03.20230221.intake.tsv"
DO_NORMALIZE_BATCH

##### RESTORE URL_* #####
## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

################################
######### ANDROID ONLY #########
################################

###############
## Bulgarian ##
###############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Bulgarian_bg"
## -- (bg) process app --
SOURCE_TSV_INCLUDE="Bulgarian/tsv/v03/Bulgarian_bg.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (bg) process store --
SOURCE_TSV_INCLUDE="Bulgarian/tsv/v03/Bulgarian_bg.store.changeset03.tsv"
DO_NORMALIZE_BATCH

########################
## Chinese_Simplified ##
########################
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Chinese_zh-Hans"
## -- (zh-Hans) process app --
SOURCE_TSV_INCLUDE="Chinese_Simplified/tsv/v03/Chinese_Simplified_zh-Hans.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (zh-Hans) process store --
SOURCE_TSV_INCLUDE="Chinese_Simplified/tsv/v03/Chinese_Simplified_zh-Hans.store.changeset03.tsv"
DO_NORMALIZE_BATCH

#########################
## Chinese_Traditional ##
#########################
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Chinese_zh-Hant"
## -- (zh-Hant) process app --
SOURCE_TSV_INCLUDE="Chinese_Traditional/tsv/v03/Chinese_Traditional_zh-Hant.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (zh-Hant) process store --
SOURCE_TSV_INCLUDE="Chinese_Traditional/tsv/v03/Chinese_Traditional_zh-Hant.store.changeset03.tsv"
DO_NORMALIZE_BATCH

############
## French ##
############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_French_fr"
## -- (fr) process app --
SOURCE_TSV_INCLUDE="French/tsv/v03/French_fr.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (fr) process store --
SOURCE_TSV_INCLUDE="French/tsv/v03/French_fr.store.changeset03.tsv"
DO_NORMALIZE_BATCH

###########
## Greek ##
###########
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Greek_el"
## -- (el) process app --
SOURCE_TSV_INCLUDE="Greek/tsv/v03/Greek_el.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (el) process store --
SOURCE_TSV_INCLUDE="Greek/tsv/v03/Greek_el.store.changeset03.tsv"
DO_NORMALIZE_BATCH

#############
## Italian ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeC_3_Italian_it"
## -- (it) process app --
SOURCE_TSV_INCLUDE="Italian/tsv/v03/Italian_it.app.changeset03.tsv"
DO_NORMALIZE_BATCH

## -- (it) process store --
SOURCE_TSV_INCLUDE="Italian/tsv/v03/Italian_it.store.changeset03.tsv"
DO_NORMALIZE_BATCH

######################################################
### ----- STOP HERE (PROCESSING: 2023.02.02) ----- ###
######################################################
QUIT
