### FILE: batch_normal_FromTsvIntake.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

### Note: changeset01 not currently included in this processing file.

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntake_it_v04"
LOGGER_FILENAME="_log_FromTsvIntake_it_v04__"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.v04.lproj"

BASE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.app.v04.tsv"

BASE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.store.v04.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.v04.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvIntake__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.app.v04.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.store.v04.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

#############
## Italian ##
#############
LOGGER_FILENAME="_log_FromTsvIntake_Italian_it"

## -- (it) process application values PICK ONE --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.app.tsv"
## Legacy PR 20190223
#SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.20190223.tsv"
## WIP snapshot from translator
#SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.wip.20220603.tsv"

SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.app.20230406.intake.tsv"
DO_NORMALIZE_BATCH

## -- (it) process store --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.store.tsv"
DO_NORMALIZE_BATCH

