### FILE: batch_normal_FromTsvIntake.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###
###
### Note: Bulgarian uses v04 which is a roll-up of Base + v01 + v02 + v03

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntake_fr_v04"
LOGGER_FILENAME="_log_FromTsvIntake_fr_v04__"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.v04.lproj"

BASE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.app.v04.tsv"

BASE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.store.v04.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.v04.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvIntake__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.app.v04.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/v04/English_US_en.store.v04.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

############
## French ##
############
### Note: v04 is a roll-up of Base+v01+v02+v03
LOGGER_FILENAME="_log_FromTsvIntake+BC_French_fr"
## -- (fr) process app --
SOURCE_TSV_INCLUDE="French/tsv/v04/French_fr.app.v04.20230828.intake.tsv"
DO_NORMALIZE_BATCH

### :WIP: pending french store translation
## -- (fr) process store --
SOURCE_TSV_INCLUDE="French/tsv/v04/French_fr.store.v04.20230828.intake.tsv"
DO_NORMALIZE_BATCH
