### FILE: batch_normal_FromTsvMain.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

### Note: changeset01 not currently included in main processing.

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvMain"
LOGGER_FILENAME="_log_FromTsvMain__"
LOGGER_LEVEL_INFO

## Base English_US directory paths from which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"
#BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.changeset01.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.unified.xml"
#BASE_XML_URL="English_US/android/values/strings.unified.changeset01.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvMain__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"
DO_NORMALIZE_BATCH

### standalone change set processing
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.tsv"
##SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"
DO_NORMALIZE_BATCH

### standalone change set processing
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

##### ----- NOT YET -----
#QUIT

########################################
### COMMON TO BOTH ANDROID AND APPLE ###
########################################

##################
## (ca) Catalan ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Catalan_ca"
## -- (ca) process application values --
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.tsv"
DO_NORMALIZE_BATCH

## -- (ca) process appstore --
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.appstore.tsv"
DO_NORMALIZE_BATCH

#################
## (de) German ##
#################
LOGGER_FILENAME="_log_FromTsvMain_German_de"
## -- (de) process application values --
SOURCE_TSV_INCLUDE="German/tsv/German_de.tsv"
DO_NORMALIZE_BATCH

## -- (de) process appstore --
SOURCE_TSV_INCLUDE="German/tsv/German_de.appstore.tsv"
DO_NORMALIZE_BATCH

##################
## (es) Spanish ##
##################
### SETUP: Spanish_es URLs
### Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"
###
LOGGER_FILENAME="_log_FromTsvMain_Spanish_es"

## -- (es) process application values --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.tsv"
DO_NORMALIZE_BATCH

## -- (es) process appstore --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.appstore.tsv"
DO_NORMALIZE_BATCH

### RESTORE: English_US URLs
### Note: re-setting URL_TOPICS_TSV to English_US 
###       as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"
###

#################
## (he) Hebrew ##
#################
LOGGER_FILENAME="_log_FromTsvMain_Hebrew_he"
## -- (he) process application values --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.tsv"
DO_NORMALIZE_BATCH

## -- (he) process appstore --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.appstore.tsv"
DO_NORMALIZE_BATCH

LOGGER_FILENAME="_log_FromTsvMain_Hebrew_iw"
## -- (iw) process application values --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_iw.tsv"
DO_NORMALIZE_BATCH

#################
## (pl) Polish ##
#################
LOGGER_FILENAME="_log_FromTsvMain_Polish_pl"
## -- (pl) process application values --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.tsv"
DO_NORMALIZE_BATCH

## -- (pl) process appstore --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.appstore.tsv"
DO_NORMALIZE_BATCH

################################
## (pt-rBR) Portuguese_Brazil ##
################################
LOGGER_FILENAME="_log_FromTsvMain_Portuguese_pt-rBR"
## -- (pt-rBR) process application values --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rBR) process appstore --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.appstore.tsv"
DO_NORMALIZE_BATCH

##################################
## (pt-rPT) Portuguese_Portugal ##
##################################
LOGGER_FILENAME="_log_FromTsvMain_Portuguese_pt-rPT"
## -- (pt-rPT) process application values --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rPT) process appstore --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.appstore.tsv"
DO_NORMALIZE_BATCH

##################
## (ru) Russian ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Russian_ru"
## -- (ru) process application values --
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process appstore --
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.appstore.tsv"
DO_NORMALIZE_BATCH

########################################
### ------- ANDROID SPECIFIC ------- ###
########################################

####################
## (bg) Bulgarian ##
####################
LOGGER_FILENAME="_log_FromTsvMain_Bulgarian_bg"
## -- (bg) process application values --
SOURCE_TSV_INCLUDE="Bulgarian/tsv/Bulgarian_bg.tsv"
DO_NORMALIZE_BATCH

## -- (bg) process appstore --
SOURCE_TSV_INCLUDE="Bulgarian/tsv/Bulgarian_bg.appstore.tsv"
DO_NORMALIZE_BATCH

################
## (el) Greek ##
################
LOGGER_FILENAME="_log_FromTsvMain_Greek_el"
## -- (el) process application values --
SOURCE_TSV_INCLUDE="Greek/tsv/Greek_el.tsv"
DO_NORMALIZE_BATCH

## -- (el) process appstore --
SOURCE_TSV_INCLUDE="Greek/tsv/Greek_el.appstore.tsv"
DO_NORMALIZE_BATCH

#################
## (fr) French ##
#################
LOGGER_FILENAME="_log_FromTsvMain_French_fr"
## -- (fr) process application values --
SOURCE_TSV_INCLUDE="French/tsv/French_fr.tsv"
DO_NORMALIZE_BATCH

## -- (fr) process appstore --
SOURCE_TSV_INCLUDE="French/tsv/French_fr.appstore.tsv"
DO_NORMALIZE_BATCH

##################
## (it) Italian ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Italian_it"
## -- (it) process application values --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.tsv"
DO_NORMALIZE_BATCH

## -- (it) process appstore --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.appstore.tsv"
DO_NORMALIZE_BATCH

##################
## (ro) Romanian ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Romanian_ro"
## -- (ro) process application values --
SOURCE_TSV_INCLUDE="Romanian/tsv/Romanian_ro.tsv"
DO_NORMALIZE_BATCH

## -- (ro) process appstore --
SOURCE_TSV_INCLUDE="Romanian/tsv/Romanian_ro.appstore.tsv"
DO_NORMALIZE_BATCH

############################################
### ------- TRANSLATION IN PROCESS ------- #
############################################

######################
## Chinese_HongKong ##
######################
LOGGER_FILENAME="_log_FromTsvMain_Chinese_zh-HK"
## Hong Kong generally uses Traditional logogram characters
## -- (zh-HK) process application values --
SOURCE_TSV_INCLUDE="Chinese_HongKong/tsv/Chinese_HongKong_zh-HK.tsv"
DO_NORMALIZE_BATCH

## -- (zh-HK) process appstore --
SOURCE_TSV_INCLUDE="Chinese_HongKong/tsv/Chinese_HongKong_zh-HK.appstore.tsv"
DO_NORMALIZE_BATCH

########################
## Chinese_Simplified ##
########################
LOGGER_FILENAME="_log_FromTsvMain_Chinese_zh-Hans"
## -- (zh-Hans) process application values --
SOURCE_TSV_INCLUDE="Chinese_Simplified/tsv/Chinese_Simplified_zh-Hans.tsv"
DO_NORMALIZE_BATCH

## -- (zh-Hans) process appstore --
SOURCE_TSV_INCLUDE="Chinese_Simplified/tsv/Chinese_Simplified_zh-Hans.appstore.tsv"
DO_NORMALIZE_BATCH

#########################
## Chinese_Traditional ##
#########################
LOGGER_FILENAME="_log_FromTsvMain_Chinese_zh-Hant"
## -- (zh-Hant) process application values --
SOURCE_TSV_INCLUDE="Chinese_Traditional/tsv/Chinese_Traditional_zh-Hant.tsv"
DO_NORMALIZE_BATCH

## -- (zh-Hant) process appstore --
SOURCE_TSV_INCLUDE="Chinese_Traditional/tsv/Chinese_Traditional_zh-Hant.appstore.tsv"
DO_NORMALIZE_BATCH
