### FILE: batch_normal_FromTsvIntakeB+C.txt
### NOTE: "vNN BASELINE" + CHANGESET (post-`intake`) processing
### APPLY: 
###    1. run after intake process, update Firebase (full feature) branch
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntakeB+C"
LOGGER_FILENAME="_log_FromTsvIntakeB+C__"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.changeset01.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.app.tsv"
BASE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.app.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"
BASE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.store.changeset01.tsv"
             
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.changeset01.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvIntakeB+C__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.app.tsv"
SOURCE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.app.changeset01.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"
SOURCE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.store.changeset01.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

#############
## Catalan ##
#############
### :TBD: NOT YET TRANSLATED
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Catalan_ca"
## -- (ca) process app --
SOURCE_TSV_INCLUDE="Catalan/tsv/v01/Catalan_ca.app.tsv"
SOURCE_TSV_INCLUDE="Catalan/tsv/v01/Catalan_ca.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (ca) process store --
SOURCE_TSV_INCLUDE="Catalan/tsv/v01/Catalan_ca.store.tsv"
SOURCE_TSV_INCLUDE="Catalan/tsv/v01/Catalan_ca.store.changeset01.tsv"
DO_NORMALIZE_BATCH

############
## German ##
############
LOGGER_FILENAME="_log_FromTsvIntakeB+C_German_de"
## -- (de) process app --
SOURCE_TSV_INCLUDE="German/tsv/v01/German_de.app.tsv"
SOURCE_TSV_INCLUDE="German/tsv/v01/German_de.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (de) process store --
SOURCE_TSV_INCLUDE="German/tsv/v01/German_de.store.tsv"
SOURCE_TSV_INCLUDE="German/tsv/v01/German_de.store.changeset01.tsv"
DO_NORMALIZE_BATCH

############
## Hebrew ##
############
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Hebrew_he"
## -- (he) process app --
SOURCE_TSV_INCLUDE="Hebrew/tsv/v01/Hebrew_he.app.tsv"
SOURCE_TSV_INCLUDE="Hebrew/tsv/v01/Hebrew_he.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (he) process store --
SOURCE_TSV_INCLUDE="Hebrew/tsv/v01/Hebrew_he.store.tsv"
SOURCE_TSV_INCLUDE="Hebrew/tsv/v01/Hebrew_he.store.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (iw) process app --
SOURCE_TSV_INCLUDE="Hebrew/tsv/v01/Hebrew_iw.app.tsv"
SOURCE_TSV_INCLUDE="Hebrew/tsv/v01/Hebrew_iw.app.changeset01.tsv"
DO_NORMALIZE_BATCH

############
## Polish ##
############
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Polish_pl"
## -- (pl) process app --
SOURCE_TSV_INCLUDE="Polish/tsv/v01/Polish_pl.app.tsv"
SOURCE_TSV_INCLUDE="Polish/tsv/v01/Polish_pl.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (pl) process store --
SOURCE_TSV_INCLUDE="Polish/tsv/v01/Polish_pl.store.tsv"
SOURCE_TSV_INCLUDE="Polish/tsv/v01/Polish_pl.store.changeset01.tsv"
DO_NORMALIZE_BATCH

#######################
## Portuguese_Brazil ##
#######################
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Portuguese_pt-rBR"
## -- (pt-rBR) process app --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/v01/Portuguese_pt-rBR.app.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/v01/Portuguese_pt-rBR.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rBR) process store --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/v01/Portuguese_pt-rBR.store.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/v01/Portuguese_pt-rBR.store.changeset01.tsv"
DO_NORMALIZE_BATCH

#########################
## Portuguese_Portugal ##
#########################
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Portuguese_pt-rPT"
## -- (pt-rPT) process app --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/v01/Portuguese_pt-rPT.app.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/v01/Portuguese_pt-rPT.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rPT) process store --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/v01/Portuguese_pt-rPT.store.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/v01/Portuguese_pt-rPT.store.changeset01.tsv"
DO_NORMALIZE_BATCH

#############
## Russian ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Russian_ru"
## -- (ru) process app --
SOURCE_TSV_INCLUDE="Russian/tsv/v01/Russian_ru.app.tsv"
SOURCE_TSV_INCLUDE="Russian/tsv/v01/Russian_ru.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process store --
SOURCE_TSV_INCLUDE="Russian/tsv/v01/Russian_ru.store.tsv"
SOURCE_TSV_INCLUDE="Russian/tsv/v01/Russian_ru.store.changeset01.tsv"
DO_NORMALIZE_BATCH

#############
## Spanish ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeB+C_Spanish_es"
## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

## -- (es) process app --
SOURCE_TSV_INCLUDE="Spanish/tsv/v01/Spanish_es.app.tsv"
SOURCE_TSV_INCLUDE="Spanish/tsv/v01/Spanish_es.app.changeset01.tsv"
DO_NORMALIZE_BATCH

## -- (es) process store --
SOURCE_TSV_INCLUDE="Spanish/tsv/v01/Spanish_es.store.tsv"
SOURCE_TSV_INCLUDE="Spanish/tsv/v01/Spanish_es.store.changeset01.tsv"
DO_NORMALIZE_BATCH

## Note: setting URL_TOPICS_TSV to English_US as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

######################################################
### ----- STOP HERE (PROCESSING: 2022.08.25) ----- ###
######################################################
QUIT

#Chinese_Simplified_zh-Hans.store.changeset01.20220823.intake.tsv
#Chinese_Simplified_zh-Hans.app.changeset01.20220823.intake.tsv
#Chinese_Traditional_zh-Hant.store.changeset01.20220823.intake.tsv
#Chinese_Traditional_zh-Hant.app.changeset01.20220823.intake.tsv

