### FILE: batch_normal_FromTsvIntake.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: Ukranian individual update
###

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntake_fa_v05"
LOGGER_FILENAME="_log_FromTsvIntake_fa_v05__"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.v05.lproj"

BASE_TSV_INCLUDE="English_US/tsv/v05_Peanuts/English_US_en.app.v05.tsv"

URL_FRAGMENTS_TSV="English_US/tsv/v05_Peanuts/English_US_en.url_fragments.v05.tsv"
URL_TOPICS_TSV="English_US/tsv/v05_Peanuts/English_US_en.url_topics.v05.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.v05.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/v05_Peanuts/English_US_en.url_fragments.v05.tsv"
URL_TOPICS_TSV="English_US/tsv/v05_Peanuts/English_US_en.url_topics.v05.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvIntake__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/v05_Peanuts/English_US_en.app.v05.tsv"
DO_NORMALIZE_BATCH

#SOURCE_TSV_INCLUDE="English_US/tsv/v05_Peanuts/English_US_en.store.v05.tsv"
#DO_NORMALIZE_BATCH

#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
#DO_NORMALIZE_BATCH

#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
#DO_NORMALIZE_BATCH

#############
## Ukranian ##
#############
LOGGER_FILENAME="_log_FromTsvIntake_Ukranian_uk"
## -- (uk) process app --
SOURCE_TSV_INCLUDE="Ukranian/tsv/v05/Ukranian_uk.app.v05.20240624.intake.tsv"
DO_NORMALIZE_BATCH

## -- (uk) process store --
SOURCE_TSV_INCLUDE="Ukranian/tsv/v05/Ukranian_uk.store.v05.20240624.intake.tsv"
DO_NORMALIZE_BATCH
