### FILE: batch_normal_FromTsvIntake.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntake"
LOGGER_FILENAME="_log_FromTsvIntake"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### 
#BASE_XML_URL="English_US/android/values/strings.xml"
### .normalized. does not fracture imperial and metric pseudo-quantity
BASE_XML_URL="English_US/android/values/strings.unified.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.intake.20220513.fods.tsv"
DO_NORMALIZE_BATCH

#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
#DO_NORMALIZE_BATCH

#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
#DO_NORMALIZE_BATCH

#############
## Russian ##
#############
## -- (ru) process application values --
#SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.20211019.tsv"
#SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.additions.20211028.tsv"
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.20220210.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process appstore --
#SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.appstore.20211028.tsv"
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.appstore.20220209.tsv"
DO_NORMALIZE_BATCH


### ----- STOP HERE (PROCESSING: 2022.04.06) ----- ###
QUIT

#############
## Catalan ##
#############
## -- (ca) process application values --
#SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.intake.20220124.tsv"
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.intake.20220214.tsv"
DO_NORMALIZE_BATCH

## -- (ca) process appstore --
#SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.intake.appstore.20220124.tsv"
#SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.intake.appstore.20220214.tsv"
#DO_NORMALIZE_BATCH

############
## Polish ##
############
## -- (pl) process application values --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.intake.20220318.tsv"
DO_NORMALIZE_BATCH

#########################
## Portuguese_Portugal ##
#########################
## -- (pt-rPT) process application values --
#SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.20210929.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.20220203.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.additions.20220203.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rPT) process appstore --
#SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.appstore.20211026.tsv"
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.appstore.20220203.tsv"
DO_NORMALIZE_BATCH

#############
## Russian ##
#############
## -- (ru) process application values --
#SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.20211019.tsv"
#SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.additions.20211028.tsv"
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.20220210.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process appstore --
#SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.appstore.20211028.tsv"
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.intake.appstore.20220209.tsv"
DO_NORMALIZE_BATCH

### ----- STOP HERE (PROCESSING: 2022.02.24) ----- ###
QUIT

#######################
## Portuguese_Brazil ##
#######################
## -- (pt-rBR) process application values --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.intake.20220131.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rBR) process appstore --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.intake.appstore.20220131.tsv"
DO_NORMALIZE_BATCH

### ----- STOP HERE ----- ###
QUIT

############
## German ##
############
## -- (de) process application values --
SOURCE_TSV_INCLUDE="German/tsv/German_de.intake.20220321.tsv"
DO_NORMALIZE_BATCH

## -- (de) process appstore --
SOURCE_TSV_INCLUDE="German/tsv/German_de.intake.appstore.20211129.tsv"
DO_NORMALIZE_BATCH

############
## Hebrew ##
############
## -- (he) process application values --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.intake.20211004.tsv"
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.intake.additions.20211103.tsv"
DO_NORMALIZE_BATCH

## -- (he) process appstore --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.intake.appstore.20211027.tsv"
DO_NORMALIZE_BATCH

#############
## Spanish ##
#############
# NOTE: No Android/Apple unified update. 
# WIP: Normalize & Diff Spanish_es.20210309.Android.tsv and Spanish_es.20210309.Apple.tsv

## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.20210309.Android.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.20210309.Apple.tsv"
DO_NORMALIZE_BATCH

## Note: setting URL_TOPICS_TSV to English_US as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

