### FILE: batch_normal_FromTsvTest.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="StringsViaTsvTest"

## Base English_US paths into which translations are mapped
BASE_JSON_DIR="_Test/ios/test_reference/LocalStrings/en.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.app.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.app.changeset01.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.store.changeset01.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

BASE_XML_URL="_Test/android/values/strings.xml"

## 
URL_FRAGMENTS_TSV="_Test/tsv/Test_English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="_Test/tsv/Test_English_US_en.url_topics.tsv"

####################
## Test Reference ##
####################
SOURCE_TSV_INCLUDE="_Test/tsv/Test_English_US_en.test.newline.tsv"
DO_NORMALIZE_BATCH

#SOURCE_TSV_INCLUDE="_Test/tsv/Test_English_US_en.test.return.tsv"
#DO_NORMALIZE_BATCH
