### FILE: batch_normal_FromTsvMain.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

### Note: changeset01 not currently included in main processing.

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvMain"
LOGGER_FILENAME="_log_FromTsvMain__"
LOGGER_LEVEL_INFO

## Base English_US directory paths from which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"
#BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.changeset01.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.app.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.app.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.store.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.xml"
#BASE_XML_URL="English_US/android/values/strings.changeset01.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvMain__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.app.tsv"
#SOURCE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.app.changeset01.tsv"
DO_NORMALIZE_BATCH

### standalone change set processing
#SOURCE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.app.changeset01.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"
##SOURCE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.store.changeset01.tsv"
DO_NORMALIZE_BATCH

### standalone change set processing
#SOURCE_TSV_INCLUDE="English_US/tsv/v01/English_US_en.store.changeset01.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

########################################
### COMMON TO BOTH ANDROID AND APPLE ###
########################################

##################
## (ca) Catalan ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Catalan_ca"
## -- (ca) process app --
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.app.tsv"
DO_NORMALIZE_BATCH

## -- (ca) process store --
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.store.tsv"
DO_NORMALIZE_BATCH

#################
## (de) German ##
#################
LOGGER_FILENAME="_log_FromTsvMain_German_de"
## -- (de) process app --
SOURCE_TSV_INCLUDE="German/tsv/German_de.app.tsv"
DO_NORMALIZE_BATCH

## -- (de) process store --
SOURCE_TSV_INCLUDE="German/tsv/German_de.store.tsv"
DO_NORMALIZE_BATCH

#################
## (he) Hebrew ##
#################
LOGGER_FILENAME="_log_FromTsvMain_Hebrew_he"
## -- (he) process app --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.app.tsv"
DO_NORMALIZE_BATCH

## -- (he) process store --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.store.tsv"
DO_NORMALIZE_BATCH

LOGGER_FILENAME="_log_FromTsvMain_Hebrew_iw"
## -- (iw) process app --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_iw.app.tsv"
DO_NORMALIZE_BATCH

#################
## (pl) Polish ##
#################
LOGGER_FILENAME="_log_FromTsvMain_Polish_pl"
## -- (pl) process app --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.app.tsv"
DO_NORMALIZE_BATCH

## -- (pl) process store --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.store.tsv"
DO_NORMALIZE_BATCH

################################
## (pt-rBR) Portuguese_Brazil ##
################################
LOGGER_FILENAME="_log_FromTsvMain_Portuguese_pt-rBR"
## -- (pt-rBR) process app --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.app.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rBR) process store --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.store.tsv"
DO_NORMALIZE_BATCH

##################################
## (pt-rPT) Portuguese_Portugal ##
##################################
LOGGER_FILENAME="_log_FromTsvMain_Portuguese_pt-rPT"
## -- (pt-rPT) process app --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.app.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rPT) process store --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.store.tsv"
DO_NORMALIZE_BATCH

##################
## (ru) Russian ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Russian_ru"
## -- (ru) process app --
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.app.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process store --
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.store.tsv"
DO_NORMALIZE_BATCH

########################################
### ------- ANDROID SPECIFIC ------- ###
########################################

####################
## (bg) Bulgarian ##
####################
LOGGER_FILENAME="_log_FromTsvMain_Bulgarian_bg"
## -- (bg) process app --
SOURCE_TSV_INCLUDE="Bulgarian/tsv/Bulgarian_bg.app.tsv"
DO_NORMALIZE_BATCH

## -- (bg) process store --
SOURCE_TSV_INCLUDE="Bulgarian/tsv/Bulgarian_bg.store.tsv"
DO_NORMALIZE_BATCH

################
## (el) Greek ##
################
LOGGER_FILENAME="_log_FromTsvMain_Greek_el"
## -- (el) process app --
SOURCE_TSV_INCLUDE="Greek/tsv/Greek_el.app.tsv"
DO_NORMALIZE_BATCH

## -- (el) process store --
SOURCE_TSV_INCLUDE="Greek/tsv/Greek_el.store.tsv"
DO_NORMALIZE_BATCH

#################
## (fr) French ##
#################
LOGGER_FILENAME="_log_FromTsvMain_French_fr"
## -- (fr) process app --
SOURCE_TSV_INCLUDE="French/tsv/French_fr.app.tsv"
DO_NORMALIZE_BATCH

## -- (fr) process store --
SOURCE_TSV_INCLUDE="French/tsv/French_fr.store.tsv"
DO_NORMALIZE_BATCH

##################
## (it) Italian ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Italian_it"
## -- (it) process app --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.app.tsv"
DO_NORMALIZE_BATCH

## -- (it) process store --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.store.tsv"
DO_NORMALIZE_BATCH

##################
## (ro) Romanian ##
##################
LOGGER_FILENAME="_log_FromTsvMain_Romanian_ro"
## -- (ro) process app --
SOURCE_TSV_INCLUDE="Romanian/tsv/Romanian_ro.app.tsv"
DO_NORMALIZE_BATCH

## -- (ro) process store --
SOURCE_TSV_INCLUDE="Romanian/tsv/Romanian_ro.store.tsv"
DO_NORMALIZE_BATCH

############################################
### ------- TRANSLATION IN PROCESS ------- #
############################################

######################
## Chinese_HongKong ##
######################
LOGGER_FILENAME="_log_FromTsvMain_Chinese_zh-HK"
## Hong Kong generally uses Traditional logogram characters
## -- (zh-HK) process app --
SOURCE_TSV_INCLUDE="Chinese_HongKong/tsv/Chinese_HongKong_zh-HK.app.tsv"
DO_NORMALIZE_BATCH

## -- (zh-HK) process store --
SOURCE_TSV_INCLUDE="Chinese_HongKong/tsv/Chinese_HongKong_zh-HK.store.tsv"
DO_NORMALIZE_BATCH

########################
## Chinese_Simplified ##
########################
LOGGER_FILENAME="_log_FromTsvMain_Chinese_zh-Hans"
## -- (zh-Hans) process app --
SOURCE_TSV_INCLUDE="Chinese_Simplified/tsv/Chinese_Simplified_zh-Hans.app.tsv"
DO_NORMALIZE_BATCH

## -- (zh-Hans) process store --
SOURCE_TSV_INCLUDE="Chinese_Simplified/tsv/Chinese_Simplified_zh-Hans.store.tsv"
DO_NORMALIZE_BATCH

#########################
## Chinese_Traditional ##
#########################
LOGGER_FILENAME="_log_FromTsvMain_Chinese_zh-Hant"
## -- (zh-Hant) process app --
SOURCE_TSV_INCLUDE="Chinese_Traditional/tsv/Chinese_Traditional_zh-Hant.app.tsv"
DO_NORMALIZE_BATCH

## -- (zh-Hant) process store --
SOURCE_TSV_INCLUDE="Chinese_Traditional/tsv/Chinese_Traditional_zh-Hant.store.tsv"
DO_NORMALIZE_BATCH

################################################
##### ---------- LOCALIZED URLS ---------- #####
################################################

##################
## (es) Spanish ##
##################
### SETUP: Spanish_es URLs
### Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"
###
LOGGER_FILENAME="_log_FromTsvMain_Spanish_es"

## -- (es) process app --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.app.tsv"
DO_NORMALIZE_BATCH

## -- (es) process store --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.store.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.url_topics.tsv"
DO_NORMALIZE_BATCH

### RESTORE: English_US URLs
### Note: re-setting URL_TOPICS_TSV to English_US 
###       as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"
###

###############################
##### ----- THE END ----- #####
###############################
QUIT
