### FILE: batch_normal_FromTsvIntakeB.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### NOTE: BASELINE `intake` processing (no changesets)
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvIntakeB"
LOGGER_FILENAME="_log_FromTsvIntakeB__"
LOGGER_LEVEL_INFO

## Base English_US paths into which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvIntakeB__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.store.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

############
## Hebrew ##
############
LOGGER_FILENAME="_log_FromTsvIntakeB_Hebrew_he"
## -- (he) process app --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.20220726.intake.tsv"
DO_NORMALIZE_BATCH

## -- (he) process appstore --
SOURCE_TSV_INCLUDE="Hebrew/tsv/Hebrew_he.store.20220720.intake.tsv"
DO_NORMALIZE_BATCH

#############
## Italian ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeB_Italian_it"
## -- (it) process app --
SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.20220802.intake.tsv"
DO_NORMALIZE_BATCH

## -- (it) process appstore --
#SOURCE_TSV_INCLUDE="Italian/tsv/Italian_it.store.?.intake.tsv"
#DO_NORMALIZE_BATCH

#############
## Spanish ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeB_Spanish_es"
## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

## -- (es) process app --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.20220720.intake.tsv"
DO_NORMALIZE_BATCH

## -- (es) process appstore --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.store.20220720.intake.tsv"
DO_NORMALIZE_BATCH

######################################################
### ----- STOP HERE (PROCESSING: 2022.08.23) ----- ###
######################################################
QUIT

#############
## Catalan ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeB_Catalan_ca"
## -- (ca) process app --
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.20220214.intake.tsv"
DO_NORMALIZE_BATCH

## -- (ca) process appstore --
SOURCE_TSV_INCLUDE="Catalan/tsv/Catalan_ca.store.20220214.intake.tsv"
DO_NORMALIZE_BATCH

############
## German ##
############
LOGGER_FILENAME="_log_FromTsvIntakeB_German_de"
## -- (de) process app --
SOURCE_TSV_INCLUDE="German/tsv/German_de.20220321.intake.tsv"
DO_NORMALIZE_BATCH

## -- (de) process appstore --
SOURCE_TSV_INCLUDE="German/tsv/German_de.store.20211129.intake.tsv"
DO_NORMALIZE_BATCH

############
## Polish ##
############
LOGGER_FILENAME="_log_FromTsvIntakeB_Polish_pl"
## -- (pl) process app --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.20220318.intake.tsv"
DO_NORMALIZE_BATCH

#######################
## Portuguese_Brazil ##
#######################
LOGGER_FILENAME="_log_FromTsvIntakeB_Portuguese_pt-rBR"
## -- (pt-rBR) process app --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.20220131.intake.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rBR) process appstore --
SOURCE_TSV_INCLUDE="Portuguese_Brazil/tsv/Portuguese_pt-rBR.store.20220131.intake.tsv"
DO_NORMALIZE_BATCH

#########################
## Portuguese_Portugal ##
#########################
LOGGER_FILENAME="_log_FromTsvIntakeB_Portuguese_pt-rPT"
## -- (pt-rPT) process app --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.20220203.intake.tsv"
DO_NORMALIZE_BATCH

## -- (pt-rPT) process appstore --
SOURCE_TSV_INCLUDE="Portuguese_Portugal/tsv/Portuguese_pt-rPT.store.20220203.intake.tsv"
DO_NORMALIZE_BATCH

#############
## Russian ##
#############
LOGGER_FILENAME="_log_FromTsvIntakeB_Russian_ru"
## -- (ru) process app --
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.20220513.intake.tsv"
DO_NORMALIZE_BATCH

## -- (ru) process appstore --
SOURCE_TSV_INCLUDE="Russian/tsv/Russian_ru.store.20220513.intake.tsv"
DO_NORMALIZE_BATCH

------------ edit line ------------

Hebrew_he.20220726.intake.tsv
Hebrew_he.store.20220720.intake.tsv

Italian_it.20220802.intake.tsv

Spanish
