### FILE: batch_normal_FromTsvMain_es.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

### Note: changeset01 not currently included in main processing.

###################
## General Setup ##
###################
DIRNAME_OUTPUT_NORMAL="FromTsvMain_es"
LOGGER_FILENAME="_log_FromTsvMain__"
LOGGER_LEVEL_INFO

## Base English_US directory paths from which translations are mapped
## use one or the other.
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"
#BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.changeset01.lproj"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.tsv"
#BASE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"

BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
BASE_XML_URL="English_US/android/values/strings.unified.xml"
#BASE_XML_URL="English_US/android/values/strings.unified.changeset01.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

################################################
### --- ENGLISH REFERENCE & SPANISH ONLY --- ###
################################################

####################################
## English_US: Baseline Reference ##
####################################
LOGGER_FILENAME="_log_FromTsvMain__US_en"

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.tsv"
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"
DO_NORMALIZE_BATCH

### standalone change set processing
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.changeset01.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.tsv"
##SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"
DO_NORMALIZE_BATCH

### standalone change set processing
#SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.appstore.changeset01.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMALIZE_BATCH

#################
## (de) German ##
#################
LOGGER_FILENAME="_log_FromTsvMain_German_de"
## -- (de) process application values --
SOURCE_TSV_INCLUDE="German/tsv/German_de.tsv"
DO_NORMALIZE_BATCH

##################
## (es) Spanish ##
##################
### SETUP: Spanish_es URLs
### Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"
###
LOGGER_FILENAME="_log_FromTsvMain_Spanish_es"

## -- (es) process application values --
SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.tsv"
DO_NORMALIZE_BATCH

## -- (es) process appstore --
#SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.appstore.tsv"
#DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.url_fragments.tsv"
DO_NORMALIZE_BATCH

SOURCE_TSV_INCLUDE="Spanish/tsv/Spanish_es.url_topics.tsv"
DO_NORMALIZE_BATCH

### RESTORE: English_US URLs
### Note: re-setting URL_TOPICS_TSV to English_US 
###       as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"
###

#################
## (pl) Polish ##
#################
LOGGER_FILENAME="_log_FromTsvMain_Polish_pl"
## -- (pl) process application values --
SOURCE_TSV_INCLUDE="Polish/tsv/Polish_pl.tsv"
DO_NORMALIZE_BATCH
