### FILE: commands_import_droid.txt
##########################
### IMPORT TRANSLATION ###
##########################
# Steps: 
#   1. Read mapping files.
#   2. Setup input & output files.
#   3. Process each TSV input line. Last write wins.
# Report:
#   * For translations, report non-translated lines where enUS==LANG.
#   * For `en`, report changed lines where enUS!=LANG.
#   * Malformed lines
#   * Duplicate keys. Duplicate keys with differing associated values

#################
### French_fr ###
#################
SOURCE_TSV="French/tsv/French_fr.tsv"
#SOURCE_TSV="French/tsv/French_fr.tsv"
#SOURCE_TSV="French/tsv/French_fr_additions.tsv"
OUTPUT_DROID="French/android/values-fr/strings.xml"    
OUTPUT_APPLE="French/ios/fr.xcloc/Localized Contents/fr.xliff"   
DO_IMPORT_TSV

STOP

## "$XCLOC_NEW/bg.xcloc" "$LANGUAGES/Bulgarian/ios"
## "$XCLOC_NEW/zh-Hant.xcloc" "$LANGUAGES/Chinese_Traditional/ios"
## "$XCLOC_NEW/fr.xcloc" "$LANGUAGES/French/ios"
## "$XCLOC_NEW/de.xcloc" "$LANGUAGES/German/ios"
## "$XCLOC_NEW/el.xcloc" "$LANGUAGES/Greek/ios"
## "$XCLOC_NEW/it.xcloc" "$LANGUAGES/Italian/ios"
## "$XCLOC_NEW/pt.xcloc" "$LANGUAGES/Portuguese/ios"
## "$XCLOC_NEW/ro.xcloc" "$LANGUAGES/Romanian/ios"
## "$XCLOC_NEW/ru.xcloc" "$LANGUAGES/Russian/ios"

STOP

#################
### Polish_pl ###
#################
# SOURCE_TSV="Polish/tsv/Polish_pl.tsv"
# SOURCE_TSV="Polish/tsv/Polish_pl_appstore.tsv"
# #SOURCE_TSV="Polish/tsv/Polish_pl_additions.tsv"
# OUTPUT_DROID="Polish/android/values-pl/strings.xml"    
# OUTPUT_APPLE="Polish/ios/pl.xcloc/Localized Contents/pl.xliff"   
# DO_IMPORT_TSV
