### FILE: commands_export_droid.txt
#############################
### EXPORT SOURCES TO TSV ###
#############################

## Instructions for migrating from Android XML into Apple XLIFF
## This pass generates TSV files

#################
### French_fr ###
#################

OUTPUT_LANG_TSV="French/tsv/French_fr.tsv"
SOURCE_enUS_TSV="English_US/tsv/English_US_en.20210309.tsv"
## Apple
SOURCE_enUS_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff" 
SOURCE_LANG_APPLE="French/ios/fr.xcloc/Localized Contents/fr.xliff"
## Android
SOURCE_enUS_DROID="English_US/android/values/strings.xml"
SOURCE_LANG_DROID="French/android/values-fr/strings.xml"
DO_EXPORT_TSV
QUIT

## "$XCLOC_NEW/bg.xcloc" "$LANGUAGES/Bulgarian/ios"
## "$XCLOC_NEW/zh-Hant.xcloc" "$LANGUAGES/Chinese_Traditional/ios"
## "$XCLOC_NEW/fr.xcloc" "$LANGUAGES/French/ios"
## "$XCLOC_NEW/de.xcloc" "$LANGUAGES/German/ios"
## "$XCLOC_NEW/el.xcloc" "$LANGUAGES/Greek/ios"
## "$XCLOC_NEW/it.xcloc" "$LANGUAGES/Italian/ios"
## "$XCLOC_NEW/pt.xcloc" "$LANGUAGES/Portuguese/ios"
## "$XCLOC_NEW/ro.xcloc" "$LANGUAGES/Romanian/ios"
## "$XCLOC_NEW/ru.xcloc" "$LANGUAGES/Russian/ios"

QUIT

##################
### Spanish_es ###
##################
OUTPUT_LANG_TSV="Spanish/tsv/Spanish_es.20210309.Apple.tsv"
SOURCE_enUS_TSV="English_US/tsv/English_US_en.20210309.tsv"
## Apple
SOURCE_enUS_APPLE="English_US/ios/en.xcloc/Localized Contents/en.xliff"
SOURCE_LANG_APPLE="Spanish/ios/es.xcloc/Localized Contents/es.xliff"
## Android
SOURCE_enUS_DROID="English_US/android/values/strings.xml"
SOURCE_LANG_DROID="Spanish/android/values-es/strings.xml"
DO_EXPORT_TSV
