### FILE: batch_strings_FromTsvIntake.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
OUTPUT_NORMAL_DIRNAME="StringsViaTsvIntake"

## Base English_US paths into which translations are mapped
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"
BASE_TSV_DIR="English_US/tsv"
BASE_XML_URL="English_US/android/values/strings.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
#SOURCE_TSV="English_US/tsv/English_US_en.tsv"
#DO_NORMAL_STRINGS

#SOURCE_TSV="English_US/tsv/English_US_en.appstore.tsv"
#DO_NORMAL_STRINGS

#SOURCE_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
#DO_NORMAL_STRINGS

#SOURCE_TSV="English_US/tsv/English_US_en.url_topics.tsv"
#DO_NORMAL_STRINGS

############
## Polish ##
############
## -- (pl) process application values --
SOURCE_TSV="Polish/tsv/Polish_pl.intake.20220321.tsv"
DO_NORMAL_STRINGS

### ----- STOP HERE (PROCESSING: 2022.03.23) ----- ###
QUIT

#############
## Catalan ##
#############
## -- (ca) process application values --
#SOURCE_TSV="Catalan/tsv/Catalan_ca.intake.20220124.tsv"
SOURCE_TSV="Catalan/tsv/Catalan_ca.intake.20220214.tsv"
DO_NORMAL_STRINGS

## -- (ca) process appstore --
#SOURCE_TSV="Catalan/tsv/Catalan_ca.intake.appstore.20220124.tsv"
#SOURCE_TSV="Catalan/tsv/Catalan_ca.intake.appstore.20220214.tsv"
#DO_NORMAL_STRINGS

################
## Portuguese ##
################
## -- (pt) process application values --
SOURCE_TSV="Portuguese/tsv/Portuguese_pt.intake.20220131.tsv"
DO_NORMAL_STRINGS

## -- (pt) process appstore --
SOURCE_TSV="Portuguese/tsv/Portuguese_pt.intake.appstore.20220131.tsv"
DO_NORMAL_STRINGS



#########################
## Portuguese_Portugal ##
#########################
## -- (pt-rPT) process application values --
#SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.20210929.tsv"
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.20220203.tsv"
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.additions.20220203.tsv"
DO_NORMAL_STRINGS

## -- (pt-rPT) process appstore --
#SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.appstore.20211026.tsv"
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.intake.appstore.20220203.tsv"
DO_NORMAL_STRINGS

#############
## Russian ##
#############
## -- (ru) process application values --
#SOURCE_TSV="Russian/tsv/Russian_ru.intake.20211019.tsv"
#SOURCE_TSV="Russian/tsv/Russian_ru.intake.additions.20211028.tsv"
SOURCE_TSV="Russian/tsv/Russian_ru.intake.20220210.tsv"
DO_NORMAL_STRINGS

## -- (ru) process appstore --
#SOURCE_TSV="Russian/tsv/Russian_ru.intake.appstore.20211028.tsv"
SOURCE_TSV="Russian/tsv/Russian_ru.intake.appstore.20220209.tsv"
DO_NORMAL_STRINGS

### ----- STOP HERE (PROCESSING: 2022.02.24) ----- ###
QUIT

#######################
## Portuguese_Brazil ##
#######################
## -- (pt-rBR) process application values --
SOURCE_TSV="Portuguese_Brazil/tsv/Portuguese_pt-rBR.intake.20220131.tsv"
DO_NORMAL_STRINGS

## -- (pt-rBR) process appstore --
SOURCE_TSV="Portuguese_Brazil/tsv/Portuguese_pt-rBR.intake.appstore.20220131.tsv"
DO_NORMAL_STRINGS

### ----- STOP HERE ----- ###
QUIT

#############################
## Portuguese ... compound ##
#############################
## (pt_BT + pr_PT) compounded
#SOURCE_TSV="Portuguese/tsv/Portuguese_pt.intake.20210929.BR_PT.tsv"
#DO_NORMAL_STRINGS

############
## German ##
############
## -- (de) process application values --
SOURCE_TSV="German/tsv/German_de.intake.20211101.tsv"
SOURCE_TSV="German/tsv/German_de.intake.additions.20211129.tsv"
DO_NORMAL_STRINGS

## -- (de) process appstore --
SOURCE_TSV="German/tsv/German_de.intake.appstore.20211129.tsv"
DO_NORMAL_STRINGS

############
## Hebrew ##
############
## -- (he) process application values --
SOURCE_TSV="Hebrew/tsv/Hebrew_he.intake.20211004.tsv"
SOURCE_TSV="Hebrew/tsv/Hebrew_he.intake.additions.20211103.tsv"
DO_NORMAL_STRINGS

## -- (he) process appstore --
SOURCE_TSV="Hebrew/tsv/Hebrew_he.intake.appstore.20211027.tsv"
DO_NORMAL_STRINGS

#############
## Spanish ##
#############
# NOTE: No Android/Apple unified update. 
# WIP: Normalize & Diff Spanish_es.20210309.Android.tsv and Spanish_es.20210309.Apple.tsv

## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

SOURCE_TSV="Spanish/tsv/Spanish_es.20210309.Android.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="Spanish/tsv/Spanish_es.20210309.Apple.tsv"
DO_NORMAL_STRINGS

## Note: setting URL_TOPICS_TSV to English_US as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

