### FILE: batch_strings_FromTsvMain.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
OUTPUT_NORMAL_DIRNAME="StringsViaTsvMain"

## Base English_US directory paths from which translations are mapped
BASE_JSON_DIR="English_US/ios/en-US_reference/LocalStrings/en.lproj"
BASE_TSV_DIR="English_US/tsv"

### ------ ANDROID_LANG --> NORMALIZE XML -----
#BASE_XML_URL="English_US/android/values/strings.xml"
### .normalized. does not fracture imperial and metric pseudo-quantity
BASE_XML_URL="English_US/android/values/strings.normalized.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
SOURCE_TSV="English_US/tsv/English_US_en.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.appstore.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMAL_STRINGS

########################################
### COMMON TO BOTH ANDROID AND APPLE ###
########################################

##################
## (ca) Catalan ##
##################
## -- (ca) process application values --
SOURCE_TSV="Catalan/tsv/Catalan_ca.tsv"
DO_NORMAL_STRINGS

## -- (ca) process appstore --
SOURCE_TSV="Catalan/tsv/Catalan_ca.appstore.tsv"
DO_NORMAL_STRINGS

#################
## (de) German ##
#################
## -- (de) process application values --
SOURCE_TSV="German/tsv/German_de.tsv"
DO_NORMAL_STRINGS

## -- (de) process appstore --
SOURCE_TSV="German/tsv/German_de.appstore.tsv"
DO_NORMAL_STRINGS

##################
## (es) Spanish ##
##################
# NOTE: No Android/Apple unified update. 
# WIP: Normalize & Diff Spanish_es.20210309.Android.tsv and Spanish_es.20210309.Apple.tsv

## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

SOURCE_TSV="Spanish/tsv/Spanish_es.main.20210309.Apple.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="Spanish/tsv/Spanish_es.main.20210309.Android.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="Spanish/tsv/Spanish_es.tsv"
SOURCE_TSV="Spanish/tsv/Spanish_es.main.20210309.Apple.tsv"
SOURCE_TSV="Spanish/tsv/Spanish_es.main.20210309.Android.tsv"
DO_NORMAL_STRINGS

## -- (es) process appstore --
SOURCE_TSV="Spanish/tsv/Spanish_es.appstore.tsv"
DO_NORMAL_STRINGS

## Note: re-setting URL_TOPICS_TSV to English_US 
##       as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

#################
## (he) Hebrew ##
#################
## -- (he) process application values --
SOURCE_TSV="Hebrew/tsv/Hebrew_he.tsv"
DO_NORMAL_STRINGS

## -- (he) process appstore --
SOURCE_TSV="Hebrew/tsv/Hebrew_he.appstore.tsv"
DO_NORMAL_STRINGS

## -- (iw) process application values --
SOURCE_TSV="Hebrew/tsv/Hebrew_iw.tsv"
DO_NORMAL_STRINGS

#################
## (pl) Polish ##
#################
## -- (pl) process application values --
SOURCE_TSV="Polish/tsv/Polish_pl.tsv"
DO_NORMAL_STRINGS

## -- (pl) process appstore --
SOURCE_TSV="Polish/tsv/Polish_pl.appstore.tsv"
DO_NORMAL_STRINGS

#####################
## (pt) Portuguese ##
################################
## (pt-rBR) Portuguese_Brazil ##
################################
## -- (pt-rBR) process application values --
SOURCE_TSV="Portuguese_Brazil/tsv/Portuguese_pt-rBR.tsv"
DO_NORMAL_STRINGS

## -- (pt-rBR) process appstore --
SOURCE_TSV="Portuguese_Brazil/tsv/Portuguese_pt-rBR.appstore.tsv"
DO_NORMAL_STRINGS

##################################
## (pt-rPT) Portuguese_Portugal ##
##################################
## -- (pt-rPT) process application values --
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.tsv"
DO_NORMAL_STRINGS

## -- (pt-rPT) process appstore --
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-rPT.appstore.tsv"
DO_NORMAL_STRINGS

##################
## (ru) Russian ##
##################
## -- (ru) process application values --
SOURCE_TSV="Russian/tsv/Russian_ru.tsv"
DO_NORMAL_STRINGS

## -- (ru) process appstore --
SOURCE_TSV="Russian/tsv/Russian_ru.appstore.tsv"
DO_NORMAL_STRINGS

########################################
### ------- ANDROID SPECIFIC ------- ###
########################################

####################
## (bg) Bulgarian ##
####################
## -- (bg) process application values --
SOURCE_TSV="Bulgarian/tsv/Bulgarian_bg.tsv"
SOURCE_TSV="Bulgarian/tsv/Bulgarian_bg.additions.tsv"
DO_NORMAL_STRINGS

## -- (bg) process appstore --
SOURCE_TSV="Bulgarian/tsv/Bulgarian_bg.appstore.tsv"
DO_NORMAL_STRINGS

################
## (el) Greek ##
################
## -- (el) process application values --
SOURCE_TSV="Greek/tsv/Greek_el.tsv"
SOURCE_TSV="Greek/tsv/Greek_el.additions.tsv"
DO_NORMAL_STRINGS

## -- (el) process appstore --
SOURCE_TSV="Greek/tsv/Greek_el.appstore.tsv"
DO_NORMAL_STRINGS

#################
## (fr) French ##
#################
## -- (fr) process application values --
SOURCE_TSV="French/tsv/French_fr.tsv"
SOURCE_TSV="French/tsv/French_fr.additions.tsv"
DO_NORMAL_STRINGS

## -- (fr) process appstore --
SOURCE_TSV="French/tsv/French_fr.appstore.tsv"
DO_NORMAL_STRINGS

##################
## (it) Italian ##
##################
## -- (it) process application values --
SOURCE_TSV="Italian/tsv/Italian_it.tsv"
SOURCE_TSV="Italian/tsv/Italian_it.additions.tsv"
DO_NORMAL_STRINGS

## -- (it) process appstore --
SOURCE_TSV="Italian/tsv/Italian_it.appstore.tsv"
DO_NORMAL_STRINGS

##################
## (ro) Romanian ##
##################
## -- (ro) process application values --
SOURCE_TSV="Romanian/tsv/Romanian_ro.tsv"
SOURCE_TSV="Romanian/tsv/Romanian_ro.additions.tsv"
DO_NORMAL_STRINGS

## -- (ro) process appstore --
SOURCE_TSV="Romanian/tsv/Romanian_ro.appstore.tsv"
DO_NORMAL_STRINGS

############################################
### ------- TRANSLATION IN PROCESS ------- #
############################################

######################
## Chinese_HongKong ##
######################
## Hong Kong generally uses Traditional logogram characters
## -- (zh-HK) process application values --
SOURCE_TSV="Chinese_HongKong/tsv/Chinese_HongKong_zh-HK.tsv"
DO_NORMAL_STRINGS

## -- (zh-HK) process appstore --
SOURCE_TSV="Chinese_HongKong/tsv/Chinese_HongKong_zh-HK.appstore.tsv"
DO_NORMAL_STRINGS

########################
## Chinese_Simplified ##
########################
## -- (zh-Hans) process application values --
SOURCE_TSV="Chinese_Simplified/tsv/Chinese_Simplified_zh-Hans.tsv"
DO_NORMAL_STRINGS

## -- (zh-Hans) process appstore --
SOURCE_TSV="Chinese_Simplified/tsv/Chinese_Simplified_zh-Hans.appstore.tsv"
DO_NORMAL_STRINGS

#########################
## Chinese_Traditional ##
#########################
## -- (zh-Hant) process application values --
SOURCE_TSV="Chinese_Traditional/tsv/Chinese_Traditional_zh-Hant.tsv"
DO_NORMAL_STRINGS

## -- (zh-Hant) process appstore --
SOURCE_TSV="Chinese_Traditional/tsv/Chinese_Traditional_zh-Hant.appstore.tsv"
DO_NORMAL_STRINGS
