### FILE: batch_strings_FromTsvTest.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
OUTPUT_NORMAL_DIRNAME="StringsViaTsvTest"

## Base English_US paths into which translations are mapped
BASE_JSON_DIR="_Test/ios/test_reference/LocalStrings/en.lproj"
# :???:DOUBLE_CHECK: current TSV will supercede prior TSV with *no*duplicates*
BASE_TSV_ALL="English_US/tsv/English_US_en.tsv"
#BASE_TSV_ALL="English_US/tsv/English_US_en.changeset01.tsv"
BASE_TSV_ALL="English_US/tsv/English_US_en.appstore.tsv"
#BASE_TSV_ALL="English_US/tsv/English_US_en.appstore.changeset01.tsv"
BASE_TSV_ALL="English_US/tsv/English_US_en.url_fragments.tsv"
BASE_TSV_ALL="English_US/tsv/English_US_en.url_topics.tsv"

BASE_XML_URL="_Test/android/values/strings.xml"

## 
URL_FRAGMENTS_TSV="_Test/tsv/Test_English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="_Test/tsv/Test_English_US_en.url_topics.tsv"

####################
## Test Reference ##
####################
SOURCE_TSV="_Test/tsv/Test_English_US_en.newline.tsv"
DO_NORMAL_STRINGS

#SOURCE_TSV="_Test/tsv/Test_English_US_en.return.tsv"
#DO_NORMAL_STRINGS
