### FILE: batch_strings_FromTsvMain.txt
### WORKFLOW:  `*.strings` content based `*.tsv`
### SCOPE: all planned languages
###

###################
## General Setup ##
###################
OUTPUT_NORMAL_DIRNAME="StringsViaTsvMain"

## Base English_US paths into which translations are mapped
BASE_JSON_DIR="English_US/ios/json_reference/LocalStrings/en.lproj"
BASE_TSV_DIR="English_US/tsv"
BASE_XML_URL="English_US/android/values/strings.xml"

## Note: currently, URL_TOPICS_TSV is the same for all languages except Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

####################################
## English_US: Baseline Reference ##
####################################
SOURCE_TSV="English_US/tsv/English_US_en.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.appstore.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="English_US/tsv/English_US_en.url_topics.tsv"
DO_NORMAL_STRINGS

#############
## Catalan ##
#############
## -- (ca) process application values --
SOURCE_TSV="Catalan/tsv/Catalan_ca.tsv"
DO_NORMAL_STRINGS

## -- (ca) process appstore --
SOURCE_TSV="Catalan/tsv/Catalan_ca.appstore.tsv"
DO_NORMAL_STRINGS

############
## German ##
############
## -- (de) process application values --
SOURCE_TSV="German/tsv/German_de.tsv"
DO_NORMAL_STRINGS

## -- (de) process appstore --
SOURCE_TSV="German/tsv/German_de.appstore.tsv"
DO_NORMAL_STRINGS

################
## Portuguese ##
################
## -- (pt) process application values --
SOURCE_TSV="Portuguese/tsv/Portuguese_pt.tsv"
DO_NORMAL_STRINGS

## -- (pt-BR) process application values --
SOURCE_TSV="Portuguese_Brazil/tsv/Portuguese_pt-BR.tsv"
DO_NORMAL_STRINGS

## -- (pt-PT) process application values --
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-PT.tsv"
DO_NORMAL_STRINGS

## -- (pt) process appstore --
SOURCE_TSV="Portuguese/tsv/Portuguese_pt.appstore.tsv"
DO_NORMAL_STRINGS

## -- (pt-BR) process appstore --
SOURCE_TSV="Portuguese_Brazil/tsv/Portuguese_pt-BR.appstore.tsv"
DO_NORMAL_STRINGS

## -- (pt-PT) process appstore --
SOURCE_TSV="Portuguese_Portugal/tsv/Portuguese_pt-PT.appstore.tsv"
DO_NORMAL_STRINGS

############
## Hebrew ##
############
## -- (he) process application values --
SOURCE_TSV="Hebrew/tsv/Hebrew_he.tsv"
DO_NORMAL_STRINGS

## -- (he) process appstore --
SOURCE_TSV="Hebrew/tsv/Hebrew_he.appstore.tsv"
DO_NORMAL_STRINGS

#############
## Russian ##
#############
## -- (ru) process application values --
SOURCE_TSV="Russian/tsv/Russian_ru.tsv"
DO_NORMAL_STRINGS

## -- (ru) process appstore --
SOURCE_TSV="Russian/tsv/Russian_ru.appstore.tsv"
DO_NORMAL_STRINGS

### ----- STOP HERE ----- ###
QUIT

#############
## Spanish ##
#############
# NOTE: No Android/Apple unified update. 
# WIP: Normalize & Diff Spanish_es.20210309.Android.tsv and Spanish_es.20210309.Apple.tsv

## Note: Spanish has its own topic urls
URL_FRAGMENTS_TSV="Spanish/tsv/Spanish_es.url_fragments.tsv"
URL_TOPICS_TSV="Spanish/tsv/Spanish_es.url_topics.tsv"

SOURCE_TSV="Spanish/tsv/Spanish_es.20210309.Android.tsv"
DO_NORMAL_STRINGS

SOURCE_TSV="Spanish/tsv/Spanish_es.20210309.Apple.tsv"
DO_NORMAL_STRINGS

## Note: setting URL_TOPICS_TSV to English_US as used by languages other than Spanish.
URL_FRAGMENTS_TSV="English_US/tsv/English_US_en.url_fragments.tsv"
URL_TOPICS_TSV="English_US/tsv/English_US_en.url_topics.tsv"

### ----- STOP HERE ----- ###
QUIT

############
## Polish ##
############
## NOTE: Pending inhouse review
